<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Portfolio</title>
    <!-- Bootstrap CSS -->
    <link 
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" 
        rel="stylesheet">
    <style>
        /* Custom Styling */
        body {
            background: linear-gradient(120deg, #d4fcf8, #ffe5d9);
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input, textarea {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
        }
        textarea {
            resize: none;
            height: 100px;
        }
        button {
            background: linear-gradient(90deg, #20b2aa, #ff6347);
            border: none;
            color: #fff;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(101, 105, 240, 0.3);
        }
    </style>
</head>
<body>
    <h1>Create Portfolio</h1>
    <form th:action="@{/portfolio/save}" th:object="${portfolio}" method="post">
    <!-- Hidden field for portfolio ID -->
    <input type="hidden" th:field="*{id}" />
    <div class="mb-3">
        <label>Name:</label>
        <input type="text" th:field="*{name}" class="form-control" placeholder="Enter your name" required />
    </div>
    <div class="mb-3">
        <label>Bio:</label>
        <textarea th:field="*{bio}" class="form-control" placeholder="Write a short bio" required></textarea>
    </div>
    <div class="mb-3">
        <label>Education:</label>
        <input type="text" th:field="*{education}" class="form-control" placeholder="Enter your education details" />
    </div>
    <div class="mb-3">
        <label>Skills:</label>
        <input type="text" th:field="*{skills}" class="form-control" placeholder="List your skills (comma-separated)" />
    </div>
    <div class="mb-3">
        <label>Projects:</label>
        <textarea th:field="*{projects}" class="form-control" placeholder="Describe your projects"></textarea>
    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary">Save Portfolio</button>
    </div>
</form>


    <!-- Bootstrap JS -->
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
