<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio List</title>
    <!-- Bootstrap CSS -->
    <link 
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" 
        rel="stylesheet">
    <style>
        /* Custom Styling */
        body {
            background: linear-gradient(120deg, #f3e7e9, #e3eeff);
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn {
            border: none;
            padding: 8px 16px;
            font-size: 0.9rem;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease-in-out;
        }
        .btn-edit {
            background-color: #20c997; /* Teal */
        }
        .btn-edit:hover {
            background-color: #17a589;
        }
        .btn-delete {
            background-color: #dc3545; /* Red */
        }
        .btn-delete:hover {
            background-color: #c82333;
        }
        .btn-add {
            display: inline-block;
            background-color: #007bff; /* Blue */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }
        .btn-add:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Portfolios</h1>
    <a href="/portfolio/new" class="btn-add">Add New Portfolio</a>
    <ul>
        <li th:each="portfolio : ${portfolios}">
            <div>
                <b th:text="${portfolio.name}"></b> - <span th:text="${portfolio.bio}"></span>
            </div>
            <div>
                <a th:href="@{/portfolio/edit/{id}(id=${portfolio.id})}" class="btn btn-edit">Edit</a>
                <a th:href="@{/portfolio/delete/{id}(id=${portfolio.id})}" 
                   class="btn btn-delete" 
                   onclick="return confirm('Are you sure you want to delete this portfolio?')">Delete</a>
            </div>
        </li>
    </ul>
    <!-- Bootstrap JS -->
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>

